# unbind C-b
unbind C-b
# act like GNU screen
bind C-a send-prefix
set -g prefix C-a
bind ^a last-window
bind ^c new-window
bind ^p previous-window
bind ^n next-window

# set-option -g status off
set -g default-terminal screen-256color
set -g status-bg colour233
set -g status-fg colour236
