setw -g mode-keys vi
# unbind C-b
unbind C-b
# act like GNU screen
bind C-a send-prefix
set -g prefix C-a

bind ^a last-window
bind ^c new-window
bind ^p previous-window
bind ^n next-window
bind C-a last-window
bind C-c new-window
bind C-p previous-window
bind C-n next-window

unbind C-o
bind C-o down-pane

unbind r
bind r source-file ~/.tmux.conf

# set-option -g status off
set -g default-terminal screen-256color
set -g status-bg colour233
set -g status-fg colour236
