# Config generated by Ghostty Config

theme = Cobalt2
background = #132738
selection-background = #18354f
selection-foreground = #b5b5b5
cursor-color = #f0cc09
cursor-text = #fefff2
cursor-style-blink = true
palette = 0=#000000
palette = 1=#ff0000
palette = 2=#38de21
palette = 3=#ffe50a
palette = 4=#1460d2
palette = 5=#ff005d
palette = 6=#00bbbb
palette = 7=#bbbbbb
palette = 8=#555555
palette = 9=#f40e17
palette = 10=#3bd01d
palette = 11=#edc809
palette = 12=#5555ff
palette = 13=#ff55ff
palette = 14=#6ae3fa
palette = 15=#ffffff
font-size = 18
macos-titlebar-style = hidden
confirm-close-surface = false
font-family = "Source Code Pro"
font-family = "Osaka"
font-feature = -dlig
window-padding-x = 10
window-padding-y = 10
